{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FochsoContext": "server=localhost;user=root;database=fochsoDB;port=3306;password=mawupego777"
  }
}
